{
  "name": "Resonance – AI Voice Chat",
  "short_name": "Resonance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#0f172a",
  "description": "Local-first AI chat with seamless voice + text modes.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
